\documentclass{article}

\begin{document}

\section*{Ebola virus epidemic in West Africa}

<<chunk1, echo=FALSE >>=
library("rvest")
pop <- html("https://en.wikipedia.org/wiki/Ebola_virus_epidemic_in_West_Africa")
df1 <- html_table(html_nodes(pop, "table")[[2]])
sumCases <- df1[10,2]
sumDeaths <- df1[10,3]
usCase <- df1[6,2]
usDeath <- df1[6,3]

@

The World Health Organization (WHO) and respective governments have reported a total of \Sexpr{sumCases} suspected cases and \Sexpr{sumDeaths} deaths, though the WHO believes that this substantially understates the magnitude of the outbreak. In the United States there has been \Sexpr{usCase} reported cases and \Sexpr{usDeath} deaths.  


<<chunk2, results='asis', echo=FALSE >>=

library(xtable)

titleFirst <- substr(names(df1[4]), 1, 11)
titleLast<-substr(names(df1[4]), 12, nchar(names(df1[4])))
colnames(df1)[4] <- paste(titleFirst, "(" ,titleLast, ")")

caption <- "Casualties"
print(xtable(df1, caption=caption),
      caption.placement="top", include.rownames=FALSE)

@



\end{document}